<html>
    <head>
        <title>MyTools</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>MyTools</h1>

        <div id="sideMenu" class="sideNav"></div>
        <button type="button" onclick="openNav()">open</button>

        <button type="button" onclick="resetPagesUsageCount()">Reset the usage count of pages</button>
        <div id="quickMenu"></div>

        <script src="javascript.js"></script>
        <script>
            updateLocalStoragePages();
            loadPagesLinks();
        </script>
    </body>
</html>